<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>关于我</title>
    <link rel="stylesheet" href="/static/css/md.css">
</head>

<body>
    <div class="title-container">
        <ul id="title-ul"></ul>
    </div>
    <div class="container">
    </div>
    <div class="resume">
        <textarea name="resume" id="resume" cols="30" rows="10">
## 我的信息
- 姓名：男
- 年龄：25
- 学历：本科
- 学校/专业：电子科技大学成都学院/电子信息工程
- 毕业年份：2014.6
- 邮箱：hello_linux@163.com
- 个人网站：[https://www.nuobel.com](https://www.nuobel.com)
- github：[https://github.com/One-boy](https://github.com/One-boy)
## 我的简介

- 1、本科毕业3年，一直从事程序开发职业，前端为主，后端为辅，能力中上；
- 2、前端主要偏好原生javascript（ES5），以及现代浏览器（主要是对HTML5、CSS3和ES5的良好支持），框架对angularJS（1.x）、jquery熟悉；
- 3、后端主要使用golang，主要使用的web框架是revel；
- 4、做过3-5个完整项目，主要参与前端功能实现，以及部分后端功能实现；
- 5、会linux(主要是ubuntu)、shell、数据库（主要是mariaDB、redis）；
- 6、喜欢使用的其它提高开发效率的技术，如docker、sass、vim、正则表达式。

## 工作经历
#### 成都光环互动科技有限公司（2015年12月-2016年11月）
###### 职位：web前端开发
- **工作简介：**
    - 1、负责实现公司各项目的前端功能；
    - 2、负责实现公司的后台系统，数据统计及客户操作界面。
- **工作内容：**
    - 1、前端项目采用angularJS（1.4.8）框架，主要匹配iPhone手机safari浏览器；
    - 2、后台管理系统主要匹配PC端现代浏览器；
    - 3、其它：如微信公众号、H5开发苹果手机APP。

- **主要涉及和掌握的技术：**
    - 1、前端：html5、css3、javascript；
    - 2、前端：angular JS框架，掌握程度：熟练；
    - 3、前端自动化工具：gulp；
    - 4、objective-C语言，掌握程度：基础；
    - 5、golang语言，掌握程度：熟练。
---
#### 成都雷兽互动科技有限公司（2014年3月-2015年12月）
###### 职位：程序开发
- **工作简介：**
    - 1、参与公司手游项目后台管理系统的维护和开发，以及服务器的管理和支持。
    - 2、参与项目包括手游运营后台，COP（日志收集，广告管理）后台，服务器自动化管理以及H5游戏的修改和接入。
- **主要工作：**
    - 1、后台项目，我负责前端各功能模块的实现，以及少部分后端逻辑，主要匹配PC端现代浏览器
    - 2、服务器项目，编写自动化脚本，实现服务器的开关服、数据备份以及监控的自动化
- **主要涉及和掌握的技术：**
    - 1、前端：javascript(ECMAScript 5)、html5、css3，掌握程度：熟练；
    - 2、前端：jquery框架，掌握程度：基础；
    - 3、linux系统管理和维护（主要是ubuntu,archlinux），掌握程度：熟练；
    - 4、shell脚本，掌握程度：熟练；
    - 5、golang语言，掌握程度：基础；
    - 6、版本管理工具git，掌握程度：熟练；
    - 7、docker，熟练操作；
    - 8、数据库：mysql（mariaDB）及redis，掌握程度：熟练。

## 项目经验
#### 2016/12-2017/2	微信小程序--拜师
######  项目描述
- 1、名称：拜师
- 2、功能：用户付费拜师傅学习知识技能，可以向师傅提问并参与师傅课程；
- 3、技术：前端：微信自定义的wxss、js，后端：nodeJS；
- 4、运行设备：手机微信；
- 5、参与人数：5；
- 6、是否上线：否（原因在【我的收获】）；
- 7、网站：无。

######  责任描述
- **我的工作：**
    - 1、参与前端功能实现，参考小程序教程，实现产品功能；
    - 2、和UI对接，细化页面需求；
    - 3、和服务端对接，打通数据连接。
- **我的收获：**
    - 1、这个项目是创业项目，我们凭着自己团队优势和努力，不断路演，成功申请到了成都    地铁传媒孵化器，并成为三个推荐项目的其中一个，作为参与人很高兴；
    - 2、这个项目起于微信小程序发布不久，和另外四个小伙伴一起做，由于初次做小程序且    在测试阶段，遇到的坑不少，我们都寻找其它替代方法或反馈给小程序开发者；
    - 3、最后，这个项目因为我们自己的产品定位问题、以及小伙伴们的生活压力问题，没能继续做下去，还是很可惜；不过有此经历，自己的人生也多了一抹彩色，继续加油！

---
#### 2015/12-2016/11	光环互动--偶赚
###### 项目描述：
- 1、名称：偶赚；
- 2、功能：广告分发平台；
- 3、运行设备：iOS系统safari浏览器；
- 4、技术：前端js，后端golang；
- 5、是否上线：是；
- 6、网站：htttp://www.ozhuan.com。

###### 责任描述
- **我的工作：**
    - 1、参与前端功能模块实现，适配safari浏览器；
    - 2、参与后台系统功能模块实现，适配pc端现代浏览器。
- **我的收获：**
    - 1、熟悉并掌握angularJS框架，如双向数据绑定、指令以及模块化，进一步提升了自己对js的认识；
    - 2、初步接触前端工程化方面的知识（gulp、requireJS），大大提升开发效率；
    - 3、学习实现手机端web应用与iOS应用、服务器的三方交互。

---
#### 雷兽互动--后台管理系统
###### 项目描述：
- 1、名称：手游运营后台；
- 2、功能：手游数据统计分析、游戏功能开关、活动开关、服务器开关等；
- 3、技术：前端js、前端使用jquery库，后端golang、后端使用revel框架；
- 4、运行设备：PC端现代浏览器；
- 5、是否上线：是；
- 6、网站：http://www.ultralisk.cn（公司官网，后台地址由于保密性不给出）。

###### 责任描述
- **我的工作：**
    - 1、参与后台的前端功能模块实现，如数据的查询、统计、开关服、报表；
    - 2、维护原有代码，根据运营部门的需求，高效实现相关新的功能。
- **我的收获：**
    - 1、第一个正式项目，收获良多，也让我步入了web开发道路；
    - 2、掌握了基本jquery库的使用，熟练使用js、html和css来完成各种前端页面；
    - 3、锻炼了和同事协同完成项目的能力，以及掌握独立发现问题、排除问题的能力。

## 兴趣爱好
- **工作相关：**
    - 1、搞搞新技术，如docker、H5的canvas和SVG、webGL；
    - 2、我的github：https://github.com/One-boy；
    - 3、我的网站：https://www.nuobel.com（目前域名备案中，请稍等...）。
- **生活相关：**
    - 1、旅游；
    - 2、运动（主要羽毛球、骑单车，很想学足球）。
        </textarea>
    </div>
    <div class="scroll-top hidden">
        回到顶部
    </div>
</body>
<style>
    body{
        background-color:#f8f9fa;
    }
    .title-container{
        width: 80%;
        margin: 0 auto;
        border: 1px solid #dedede;
        padding: 1rem;
        background-color: #3f4160;
        color: #fff;
        word-wrap: break-word;
    }
    .title-container ul{
        list-style: none;
        padding: 0;
    }
    .title-container ul a{
        text-decoration:none;
        color: #fff;
    }
    .title-container ul a:hover{
        text-decoration: underline;
    }
    .container {
        width: 80%;
        margin: 0 auto;
        border: 1px solid #dedede;
        padding-right: 1rem;
        background-color: #fff;
        word-wrap: break-word;
    }
    @media screen and (max-width:768px){
        .title-container{
            width: 100%;
        }
        .container{
            width: 100%;
        }
    }
    .resume {
        display: none;
    }
    .scroll-top{
        position: fixed;
        right: 1rem;
        bottom: 5rem;
        width: 4rem;
        padding: 1rem;
        background-color: #fff;
        border: 1px solid #dfe2e5;
        border-top-left-radius: 100%;
        border-top-right-radius: 100%;
        text-align: center;
        font-size: .6rem;
        cursor: pointer;
    }
    .scroll-top:hover{
        background-color: #f6f8fa;
    }
    .hidden{
        display: none;
    }

</style>
<script src="/static/js/md.js"></script>
<script>
    window.onload = function () {
        var top = document.getElementsByClassName('scroll-top')[0];
        var topShow = false;
        var clientHeight = window.innerHeight;
        if (typeof JSWidgets.markdown.converter === "function") {
            var converter = new JSWidgets.markdown.converter();
            var text = document.getElementById('resume').value;
            document.getElementsByClassName('container')[0].innerHTML = converter.buildToHTML(text);
            buildTitle();
        }
        //回到顶部
        window.onscroll =  function(){
            var scrollTop = document.body.scrollTop;
            if(scrollTop > clientHeight && !topShow){
                top.classList.remove('hidden');
                topShow = !topShow;
            }else if(scrollTop < clientHeight && topShow){
                top.classList.add('hidden');
                topShow = !topShow;
            }
        }
        top.onclick = function(){
            document.body.scrollTop = 0;
        }
    }
    function buildTitle() {
        var h2 = document.getElementsByTagName('h2');
        var len = h2.length;
        var item,name, li, a;
        var frag = document.createDocumentFragment();
        for (var i = 0; i < len; i++) {
            item = h2[i];
            item.setAttribute("id","title"+i);
            li = document.createElement('li');
            a = document.createElement('a');
            a.href = "#title" + i;
            a.innerText = item.innerText;
            li.appendChild(a);
            frag.appendChild(li);
        }
        document.getElementById('title-ul').appendChild(frag);;
    }

</script>

</html>